# Uebung4

./: databaseConfi  description.txt  information.xml  pom.xml  readme.md
src/main/java/: RestAPI.java
src/main/java/database/: DatabaseOperation.java  MongoDBConnectionHandler.java  Operation.java
src/main/java/entity/: Speech.java
src/main/java/protocolscraping/: FilesDownloader.java  PictureScrap.java  XmlConversion.java
src/main/java/runner/: AppRunner.java
src/main/resources/blob/: dbtplenarprotokoll.dtd  temp
